{% extends 'main/base.html' %}
{% load static %}

{% block title %}Create{% endblock %}
{% block content %}

<head>
    <link rel="stylesheet" href="{% static 'style/create.css' %}">

    <style>
        .container_create {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            background-color: #f9f9f9;
        }
        
        input[type='submit']:hover {
            background-color: #0056b3;
        }
        
        p {
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .status {
            padding: 5px;
            width: 100%;
            max-width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .success-message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        /* === HEADING STYLE #3 === */
        .thirteen h1 {
            position: relative;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 0px;
            text-transform: uppercase;
            width: fit-content;
            text-align: center;
            margin: 15px 0px;
        
            white-space: nowrap;
            border: 2px solid #222;
            padding: 5px 11px 3px 11px;
        }
        
        .thirteen h1:before,
        .thirteen h1:after {
            background-color: #c50000;
            position: absolute;
            content: '';
            height: 7px;
            width: 7px;
            border-radius: 50%;
            bottom: 12px;
        }
        
        .thirteen h1:before {
            left: -20px;
        }
        
        .thirteen h1:after {
            right: -20px;
        }
    </style>
</head>
<!-- <h1>WElcome to create page</h1> -->

<hr>
<div class="thirteen" style="display: flex; justify-content:center">
    <h1>Upload CSV Files</h1>
</div>
<hr>

<div id="Forms">
    <div class="container_create">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="date_csv">Dates.csv File</label>
                <input type="file" name="date_csv" id="date_csv" accept=".csv">
            </div>
            <div class="form-group">
                <label for="name_csv">Names.csv File</label>
                <input type="file" name="name_csv" id="name_csv" accept=".csv">
            </div>
            <input type="text" placeholder="ExamName | Note " name="exam_name"> <br>
            <input type="submit" value="Create">
        </form>
        <div class="status">
            <h3>Upload Status</h3>
            {% if err_flag %}
            <p class="error-message">{{ error }}</p>
            {% else %}
            <p class="success-message">{{ Done }}</p>
            {% endif %}
        </div>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="Prepared CSV File">Already Prepared CSV File</label>
            <input type="file" name="prepared_file" id=""><br>
            <input type="text" placeholder="ExamName | Note " name="exam_name"> <br>
            <input type="submit" value="Upload Prepared File">
        </form>

    </div>
</div>
<hr>
<div class="thirteen" style="display: flex; justify-content:center">
    <h1>Previously created Allocations</h1>
</div>
<hr>
<table class="table table-bordered border-primary">
    <tr>
        <th>No.</th>
        <th>Date</th>
        <th>Exam Name</th>
        <th>FileNames</th>
    </tr>
    {% for file in user_files %}
    <tr>
        {% with idx=forloop.counter %}
        <td>{{idx}}</td>
        <td>{{ file.Created_at }}</td>
        <td>{{ file.exam_name }}</td>
        <td><a href="{% url 'file_res' file_name=file.file_name %}">{{ file.file_name }}</a></td>
        {% endwith %}
    </tr>
    {% endfor %}
</table>
{% endblock %}